<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- <script src="json.js"></script> -->
	<!-- <script src="fetch.js"></script> -->
	<script src="async.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		form{
			margin: 20px;
		}
		input{
			margin: 0px 5px 0px 5px;
			padding-left: 5px;
		}
		#result, #result2{
			height: 25px;
			width: 860px;
			border: 1px solid black;
			line-height: 24px;
			padding-left: 5px;
		}
		#enter2 input{
			width: 600px;
		}
		#async{
			display: flex;
			justify-content: space-between;
			width: 80%;
			min-height: 25px;
			margin: 20px 0px 0px 40px;
			border: 2px solid black;
		}
		#async > div{
			border: 2px solid black;
			border-collapse: collapse;
			flex-grow: 1;
			text-align: center;
		}
		li{
			list-style: none;
			font-weight: normal;
			font-size: 20px;
			text-align: left;
			padding-left: 25px;
			font-style: italic;
		}
		h1{
			text-decoration: underline;
			margin-bottom: 10px;
		}
		ul{
			margin-bottom: 10px;
		}
		button{
			width: 100px;
			height: 20px;
		}
	</style>
</head>
<body>
	
</body>
</html>