<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          const ShowDayButton = document.getElementById('ShowDayButton'),
          result = document.getElementById('result'),
          MyDateSelector = document.getElementById('MyDateSelector'),
          week = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];

          ShowDayButton.addEventListener('click', ShowDay);

          function ShowDay( event ){
            let ourDate = new Date( MyDateSelector.value );
            dayOfTheWeek = ourDate.getDay();
            result.innerText = week[dayOfTheWeek];
          }
      </script>
</body>
</html>
