<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      #myDIV{
        border: 1px solid black;
        height: 1px;
        width: 85px;
        position: absolute;
        top: 85px;
        left: 0px;
        transform-origin: 100% 0;
        border-radius: 10px;
        background: black;
      }
      #watch{
        position: relative;
        border: 2px solid black;
        height: 173px;
        width: 173px;
        border-radius: 50%;
        margin: 80px 0px 0px 80px;
        background: lightgrey;
      }
      button{
        margin-left: 10px;
        padding: 5px;
      }
    </style>
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки которые останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      
      <button id="startCount"> Timer </button>
      <button id="stopCount"> Stop Timer </button>
      <button id="reset"> Reset </button>
      <button id="revers"> Revers </button>

      <div id="watch">
        <div id="myDIV"></div>
      </div>

      <script>

        let counter = 0;
        startCount = document.getElementById('startCount'),
        stopCount = document.getElementById('stopCount'),
        reset = document.getElementById('reset'),
        revers = document.getElementById('revers'),
        degree = 0,
        timer = {},
        timerRevers = {}
        start = true,
        start2 = true;

        //button 1
        startCount.addEventListener('click', () => {
          if (start === true){
            if (counter === 30) {
              degree = 0;
              counter = 0;
            }

            timer = setInterval( () => {

              degree += 12;
              document.getElementById("myDIV").style.transform = `rotate( ${degree}deg )`;

              counter++;
              console.log( counter );

              randomColor();
              if (counter > 29){
                clearInterval(timer);

              }
            }, 1000 );
            start = false;
          }
        });

        //button 2
        revers.addEventListener('click', () => {
          if (start2 === true){
            if (counter === 0) {
              degree = 360;
              counter = 30;
            }

            timerRevers = setInterval( () => {
              
              degree -= 12;
              document.getElementById("myDIV").style.transform = `rotate( ${degree}deg )`;
              
              console.log( counter );
              counter--;
              randomColor();
              if (counter < 1){
                clearInterval(timerRevers);
                
              }
              start2 = false;
            }, 1000 );
          }
        });

        //button 3
        stopCount.addEventListener('click', () => {
          clearInterval(timer);
          clearInterval(timerRevers);
          start = true;
          start2 = true;
        });

        //button 4
        reset.addEventListener('click', () => {
          clearInterval(timer);
          clearInterval(timerRevers);
          console.clear();
          degree = 0;
          document.getElementById("myDIV").style.transform = "rotate(0deg)";
          counter = 0;
          start = true;
          start2 = true;
        });


        //random Color
        function randomColor() {
          var color = '#' + rand() + rand() + rand();

          function rand(){

            var x = Math.random()*256;

            x = parseInt(x);
            x = x.toString(16);

            if (x.length < 2) {
              x = "0" + x;
            }
            return x;
          }
          document.body.style.background = color;
        }

      </script>
</body>
</html>
