<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="task1.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: grey;
		}
		#CommentsFeed{
			background: grey;
			width: 95%;
			height: 700px;
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.message{
			background: #DDDDDD;
			border: 2px solid #5135A1;
			width: 18%;
			height: 80%;
			border-radius: 20px;
			box-shadow: 2px -2px 22px 0px rgba(57,84,219,1); 
			padding: 20px 10px 20px 40px;
			margin-left: 20px;
			margin-right: 20px;
		}
		#name{
			font-size: 40px;
			margin-left: 25px;
		}
		.message p:first-child{
			margin-bottom: 40px;
		}
		.message p:nth-child(2){
			width: 95%;
    		height: 60%;
			border: 1px solid #DDDDDD;
			margin-bottom: 40px;
			font-size: 20px;
			font-family: 'Arial';
			text-indent: 30px;
			text-align: justify;
		}
		.message p:last-child{
			font-size: 20px;
			margin-bottom: 40px;
			color: #5135A1;
		}
		button{
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<div id="CommentsFeed"></div>
</body>
</html>