<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
	<link href="./css/normalize.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">
	<script src="./js/init.js"></script>
	<title></title>
</head>
<body>
	<div class="main">

		<div class="feed">
			<h2>News feed</h2>
		</div>

		<div class="constructor">

			<div class="newsConstructor">
				<h2>News constructor</h2>
				<form action="">
					<input type="text" placeholder="Author" id="author">
					<button id="sendNews">Send news</button>
					<textarea placeholder="Text" id="getNews"></textarea>
					<input type="text" placeholder="Image link" id="link">
				</form>
				<div class="preload">
					<div id="imagePreview"></div>
					<span>Image preview</span>
				</div>
			</div>

			<div class="commentConstructor">
			</div>
				
		</div>
	</div>
</body>
</html>