<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 1000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */
  //this.moove = this.moove.bind(this) //метод что бы не терять контекст.
  
  
  let planet = function( name ){

    this.name = name;
      
    const randomPopulation = () => Math.floor(Math.random()*100000),
    populationMultiplyRateRandom = () => Math.floor(Math.random()*11);

    this.population = randomPopulation();
    let populationMultiplyRate = populationMultiplyRateRandom();

    let growPopulation = function() {
      
      this.population += populationMultiplyRate*100;
      if( this.population <= 0 ){
        console.log(`Какой ужас, все население существ на планете ${this.name} погибло.`);
      } else{
        console.log(`Население планеты ${this.name} выросло на ${populationMultiplyRate*100} существ, и сейчас состовляет - ${this.population} существ.`);
      }      
    },

    Cataclysm = function() {

      let random = populationMultiplyRateRandom();
      this.population -= random*1000;
      if( this.population <= 0 ){
        console.log(`Какой ужас, все население существ на планете ${this.name} погибло.`);
      } else{
        console.log(`От катаклизма погибло ${random*1000} существ, на планете ${this.name} сейчас - ${this.population} существ.`);
      }
    };

    this.rotatePlanet = function(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation.call(this);
        } else {
          Cataclysm.call(this);
          }
    };
      
  };

  let mars = new planet('Mars');
  console.log(mars);

  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  
  </script>
</body>
</html>
