

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div>
		<button>Set color</button>
	</div>
	<script>
		
		/*Задание 1:
    Написать скрипт, который по клику на кнопку рандомит цвет и записывает его в localStorage
    После перезагрузки страницы, цвет должен сохранится.*/
	
    let button = document.querySelector('button');

    button.addEventListener('click', event => {
    	let color = colorBody();
    	document.body.style.backgroundColor = color;
    	localStorage.setItem('background', color);
    })

    if (localStorage.getItem('background') !== null){
    	let colorFromLS = localStorage.getItem('background');
    	document.body.style.backgroundColor = colorFromLS;
    }
    
    function colorBody() {
    	var color = '#' + rand() + rand() + rand();

    	function rand(){

    		var x = Math.random()*256;

    		x = parseInt(x);
    		x = x.toString(16);

    		if (x.length < 2) {
    			x = "0" + x;
    		}
    		return x;
    	}
    	return color;
    }

	</script>
</body>
</html>